<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Voltar"
        android:layout_gravity="left"
        android:backgroundTint="#C77B0D" />

    <TextView
        android:id="@+id/txtWorldGamesPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WorldGames"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imgWorld"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/worldgames" />

    <TextView
        android:id="@+id/txtWorldGamesDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:text="Locação e venda de jogos desde 1991. Venda de consoles e acessórios. Assistência técnica especializada."
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnWorldGamesMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C77B0D"
        android:text="Ver no Mapa" />

    <Button
        android:id="@+id/btnWorldGamesSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C77B0D"
        android:text="Abrir Site" />

    <Button
        android:id="@+id/btnWorldGamesCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C77B0D"
        android:text="Ligar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgWorld1"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/worldgames1" />

        <ImageView
            android:id="@+id/imgWorld2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/worldgames2" />
    </LinearLayout>
</LinearLayout>
